# WDCableWUI

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  WDCableWUI.csproj  WDCableWUI.sln  app.manifest  connection_imp_plan.md  todo.md
Properties/: launchSettings.json
Protocol/: ProtocolChannel.cs  ProtocolCodec.cs  ProtocolConstants.cs  ProtocolError.cs  ProtocolException.cs  ProtocolFrame.cs  ProtocolFrameType.cs
Services/: AudioProtocol.cs  AudioSampleConverter.cs  AudioService.cs  BulkProtocol.cs  ChatMessageReceivedEventArgs.cs  ChatProtocol.cs  ChatService.cs  ConnectionService.cs  DataManager.cs  FileTransferService.cs  HistoryData.cs  JitterBuffer.cs  LibOpusAudioCodec.cs  PeerProtocolMissingException.cs  RtcpProtocol.cs  RtpPacket.cs  ServiceManager.cs  SessionEvents.cs  SessionFailureKind.cs  SessionHandshakeMetadata.cs  SessionManager.cs  SessionPhase.cs  SessionRendezvousPayload.cs  SessionRole.cs  SessionStateMachine.cs  SessionTransport.cs  SessionTransportRole.cs  SessionTransportSetupCoordinator.cs  SpeedTestService.cs  TcpSessionTransportAdapter.cs  WiFiDirectAdapterRemovalLauncher.cs  WiFiDirectCapabilityReport.cs  WiFiDirectCleanupCoordinator.cs  WiFiDirectEndpointSelector.cs  WiFiDirectService.cs  WindowsWiFiDirectPeerStore.cs
Strings/en/: Resources.resw
Strings/zh-CN/: Resources.resw
UI/Audio/: AudioPage.xaml  AudioPage.xaml.cs
UI/Chat/: ChatPage.xaml  ChatPage.xaml.cs
UI/Connection/: ConnectionPage.xaml  ConnectionPage.xaml.cs
UI/FileTransfer/: FileTransferPage.xaml  FileTransferPage.xaml.cs
UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
UI/SpeedTest/: SpeedTestPage.xaml  SpeedTestPage.xaml.cs
WDCableWUI.Tests/: AudioProtocolTests.cs  BulkProtocolTests.cs  ChatProtocolTests.cs  HistoryDataOperationsTests.cs  JitterBufferTests.cs  OpusCodecTests.cs  ProtocolCodecTests.cs  ResourceCoverageTests.cs  RtcpProtocolTests.cs  RtpPacketTests.cs  SessionHandshakeMetadataTests.cs  SessionRendezvousPayloadTests.cs  SessionStateMachineTests.cs  SessionTransportSetupCoordinatorTests.cs  WDCableWUI.Tests.csproj  WiFiDirectAdapterRemovalLauncherTests.cs  WiFiDirectCapabilityReportTests.cs  WiFiDirectCleanupCoordinatorTests.cs  WiFiDirectEndpointSelectorTests.cs
docs/: microsoft-store-publishing.md
