<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Protocol\*.cs" Link="Protocol\%(Filename)%(Extension)" />
    <Compile Include="..\Services\BulkProtocol.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\AudioProtocol.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\JitterBuffer.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\ChatProtocol.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\SessionPhase.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\SessionStateMachine.cs" Link="Services\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
